<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_xlarge"
    tools:context="nuel.handoyo.myPharm.LoginActivity">


    <ImageView
        android:layout_width="@dimen/spacing_xxlarge"
        android:layout_height="@dimen/spacing_xxlarge"
        android:layout_margin="@dimen/spacing_mlarge"
        android:src="@drawable/splash_icon_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        android:paddingBottom="@dimen/spacing_xxlarge"/>

    <EditText
        android:id="@+id/edtText_username"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="wrap_content"
        android:hint="username" />

    <EditText
        android:id="@+id/edtText_password"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="@string/reglink"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>