<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nuel.handoyo.myPharm.ChangePasswordActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Password Lama*" />

    <EditText
        android:id="@+id/edtText_passOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:inputType="textPassword"
        android:maxLength="50">

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtText_passOld"
        android:layout_below="@+id/edtText_passOld"
        android:layout_marginTop="10dp"
        android:text="Password Baru*" />

    <EditText
        android:id="@+id/edtText_passNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:inputType="textPassword"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtText_passNew"
        android:layout_below="@+id/edtText_passNew"
        android:layout_marginTop="10dp"
        android:text="Konfirmasi Password*" />

    <EditText
        android:id="@+id/edtText_passConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:inputType="textPassword"
        android:maxLength="50"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/collapse_toolbar_height"
        android:layout_height="wrap_content"
        android:text="Kembali"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/edtText_passConf" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/collapse_toolbar_height"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:text="Simpan"
        android:layout_alignRight="@+id/edtText_passConf"
        android:layout_alignEnd="@+id/edtText_passConf" />




</RelativeLayout>
